#1. 便携一个读取圆柱的半径和高共利用下面的公式计算圆柱体底
import math
radius,length=input('Enter the radius and length of cylinder separated by a space: ').split()
area=float(radius)*float(radius)*math.pi
#另一种表示法area=float(radius)**2*math.pi
#注意不能将序列乘以“str”型的非整数:area=radius*radius*math.pi
print('The area is',area)
volume=float(area)*float(length)
print('The volume is',volume)
Enter the radius and length of cylinder separated by a space: 5.5 12
The area is 95.03317777109125
The volume is 1140.398133253095

#2.工资计算:编写一个程序来提示用户输入小时数和每小时费率来计算总工资料
a=input('输入小时数：')
b=input('每小时费率：')
工资=int(a)*float(b)
print(工资)
输入小时数：35
每小时费率：2.75
96.25

import math
#3.求根：写出代码计算并打印二次方程x**2- 5.86*x + 8.5408=0的两个根
a=1
b=-5.86
c=8.5408
d=b**2-4*a*c
print(d)
math.sqrt(d)
X1=(-b+d)/2*a
X2=(-b-d)*2*a
print('二次方程x**2- 5.86*x + 8.5408=0的两个根是：',X1,X2)
0.176400000000001
