#1.整数排序：编写一个程序提示用户输入三个整数，然后以升序显示它们
#冒泡法求解
a,b,c=input('请输入三个整数并用空格分开:').split()
nums=[int(a),int(b),int(c)]
def bubble_sort(nums):
    for i in range(len(nums)-1):#这个循环负责设置冒泡排序进行的次数
        for j in range(len(nums)-i-1):#j为列表下标（便于进行交换操作）
            if nums[j]>nums[j+1]:
                nums[j],nums[j+1]=nums[j+1],nums[j]
    return nums 
print('升序排列为:',bubble_sort(nums))
请输入三个整数并用空格分开:1 7 6
升序排列为: [1, 6, 7]

#第二种：使用简单的if语句
a,b,c=input('请输入三个整数并用空格分开:').split()
try:
    if a<b<c:
        x=[int(a),int(b),int(c)]
    elif a<c<b:
        x=[int(a),int(c),int(b)]
    elif b<a<c:
        x=[int(b),int(a),int(c)]
    elif b<c<a:
        x=[int(b),int(c),int(a)]
    elif c<a<b:
        x=[int(c),int(a),int(b)]
    else:
        x=[int(c),int(b),int(a)]
    print('升序排列为:',x)
except:
    print('错误！要求输入的是三个整数')
请输入三个整数并用空格分开:2 9 6
升序排列为: [2, 6, 9]

#2.求根：写出代码计算并打印二次方程x**2- 5.86*x + 8.5408=0的两个根
#提示用户输入a, b和c值，然后计算判别式的结果。如果判别式为正，则显示两个根，如果判别式为零，则显示一个根，
#如果判别式为负，则显示“这个方程没有解”。
import math
a,b,c=input('请依次输入二次方程的a,b,c并用空格分开：').split()
a=float(a)
b=float(b)
c=float(c)
d=b**2-4*a*c
if d>0:
    math.sqrt(d)
    X1=(-b+d)/2*a
    X2=(-b-d)*2*a
    print('二次方程x**2- 5.86*x + 8.5408=0有两个根分别为：',X1,X2)
elif d==0:
    X=-b/2*a
    print('二次方程x**2- 5.86*x + 8.5408=0有两个根：',X)
else:
    print('二次方程x**2- 5.86*x + 8.5408=0无根')
请依次输入二次方程的a,b,c并用空格分开：1 -5.86 8.5408
二次方程x**2- 5.86*x + 8.5408=0有两个根分别为： 3.0182000000000007 11.367199999999999

#3.找未来:编写程序提示用户输入表示今天是一周内哪一天的数字(星期天是0，星期一是1，...星期六是6)。
#还要提示用户输入今天之后到未来某天的天数，然后显示未来这天是星期几。
day1=int(input('请输入今天是一周内哪一天的数字(规定星期天是0，星期一是1，星期二是2，星期三是3，星期四是4，星期五是5，星期六是6：'))
day2=int(input('请输入今天之后到未来某天的天数：'))
day=(day1+day2%7)%7
day_str=''
if day==0 :
    day_str='日'
elif day==1:
    day_str='一'
elif day==2:
    day_str='二'
elif day==3:
    day_str='三'
elif day==4:
    day_str='四'
elif day==5:
    day_str='五'
elif day==6:
    day_str='六'
print('这天是星期'+day_str)

#4.找出一个月中的天数:编写程序提示用户输入月和年，然后显示这个月的天数。
#例如:如果用户输入月份2而年份为2000,则程序应该显示2000年2月份有29天。如果用户输入月份3而年份为2005,这个程序应该显示2005年3月份有31天。
month,year=input('请输入月和年并用空格分开:').split()
a=int(month)
b=int(year)
if a in[1,3,5,7,8,10,12]:
    print('这个月的天数为31天')
elif a in[4,6,9,11]:
    print('这个月的天数为30天')
elif a==2:
    if b%4!=0:
        print('这个月的天数为28天')
    else:
        print('这个月的天数为29天') 
请输入月和年并用空格分开:2 2020
这个月的天数为29天

#5.一周的星期几:编互程序提示用户输入一个年份，月份以及这个月的某天，然后显示它是一周的星期几
#背景介绍：泽勒的一致性是一个由泽勒开发的算法，用于计算一周的星期几
#公式：h=(q+(26*(m+1)//10)+k+k//4+j//4+5*j)%7
year=int(input('请输入年份：'))
m=int(input('请输入月份（1-12）：'))
if m==1:
    m=13
    year-=1
elif m==2:
    m=14
    year-=1
q=int(input('请输入这个月内的哪一天（1-31）：'))
j=year//100#j为世纪数
k=year%100#k是j这个世纪中的某一年
h=(q+(26*(m+1)//10)+k+k//4+j//4+5*j)%7
h_str=''
if h==0:
    h_str='六'
elif h==1:
    h_str='日'
elif h==2:
    h_str='一'
elif h==3:
    h_str='二'
elif h==4:
    h_str='三'
elif h==5:
    h_str='四'
elif h==6:
    h_str='五'
print('这一天是星期'+h_str)
请输入年份：2020
请输入月份（1-12）：3
请输入这个月内的哪一天（1-31）：29
这一天是星期日
