#集合和数列的比较1
x=[1,2,3,4]
o=[5,6,7,8,4]
z={5,6,7,8}
y={1,2,3,'foo',1,5}
#数列中
for i in x:
    if i in o:
        print(i)
#集合中
y&z

#集合和数列的比较2
#数列中
o2=list(o)
for i in x:
    if i not in o:
        o2.append(i)
print(o2)
#集合中
y|z

#集合和数列的比较3
#数列中
o3=list()
for i in o+x:
    if i not in o or i not in x:
        o3.append (i)
print(o3)
#集合中
y^z

###打印二维数据
ls=[['指标','2014年','2015年', '2016年'], ['居民消费价格指数','102', '101.4','102'], 
    ['食品','103.1','102.3','104.6'], ['烟酒及用品','994', '102.1','101.5'],
    ['衣着','102.4','102.7','101.4'],
    ['医疗保健和个人用品','101.3','102','101.1'],
    ['家庭设备用品','101.2','101','100.5'],
    ['交通和通信','99.9','98.3', '98.7'],
    ['娱乐教育文化 ','101.9','101.4 ','101.6'], ['居住', '102','100.7','101.6']]
for row in ls:
    line=""
    for item in row:
        line+='{:10}\t'.format(item)
    print(line)

##递归小练习
##n =0,不再运行
#n >0,打印n,继续运行countdown(n-1)
def countdown(n):
    if n== 0:
        return
    print(n)
    countdown(n-1)

#课堂练习:华为机测题
import random
s = set()
for i in range(int(input('请输入一个1-1000之间的整数:' ))):
    s.add(random.randint(1,1000))
print(sorted(s))
